KaBalangay/About.xaml

<Window x:Class="KaBalangay.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaBalangay"
        mc:Ignorable="d"
        Title="About" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="434" Fill="#C4B095" VerticalAlignment="Center" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="326,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="15"><Run Language="en-ph" Text="HELLO JUAN"/></TextBlock>
        <TextBlock x:Name="textLabel2" HorizontalAlignment="Left" Margin="326,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="10"><Run Language="en-ph" Text="Let's Start Connecting Today!"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="60" Fill="#F1E8E3" VerticalAlignment="Top" Width="500" Margin="300,0,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="45" Fill="#F1E8E3" VerticalAlignment="Top" Width="800" Margin="0,388,0,0"/>
        <Ellipse HorizontalAlignment="Left" Height="30"  Margin="185,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="185,70,0,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="lblName" HorizontalAlignment="Left" Height="24" Margin="150,109,0,0" VerticalAlignment="Top" Width="100" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Button x:Name="hmeButton" Content="Home" HorizontalAlignment="Left" Height="25" Background="#F1E8E3" Margin="150,140,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1,0"/>
        <Button x:Name="abtButton" Content="About" HorizontalAlignment="Left" Height="25" Background="#F1E8E3" Margin="150,180,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="rgsButton" Content="Register" HorizontalAlignment="Left" Height="25" Background="#F1E8E3" Margin="150,220,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="srsButton" Content="Services" HorizontalAlignment="Left" Height="25" Background="#F1E8E3" Margin="150,261,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="lgoButton" Content="Logout" HorizontalAlignment="Left" Height="20" Margin="170,301,0,0" VerticalAlignment="Top" Width="60"/>
        <Rectangle HorizontalAlignment="Left" Height="66" Fill="#C0CDDE" VerticalAlignment="Top" Width="100" Margin="326,112,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="66" Fill="#C0CDDE" VerticalAlignment="Top" Width="100" Margin="442,112,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Fill="#094056" VerticalAlignment="Top" Width="90" Margin="326,192,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="140" Fill="#C0CDDE" VerticalAlignment="Top" Width="317" Margin="326,232,0,0"/>
    </Grid>
</Window>
