KaBalangay/MainWindow.xaml

<Window x:Class="KaBalangay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaBalangay"
        mc:Ignorable="d"
        Title="MainWindow" Background="#C4B095" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <TextBlock Text="Step Forward, Connect and Cultivate" Margin="74,126,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="216" Height="18" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White" />
        <TextBlock Text="Enhance Your" Margin="74,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="195" Height="30" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="White" />
        <TextBlock Text="Community" Margin="74,195,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="195" Height="30" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" Foreground="White" />
        <TextBlock Text="Management with" Margin="74,230,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="195" Height="30" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" Foreground="White" />
        <TextBlock Text="KA’BALANGAY!" Margin="74,265,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="195" Height="30" FontFamily="Century Gothic" FontSize="20" Foreground="White" />
        <Rectangle RadiusX="10" RadiusY="10" Fill="#FFFFfF" Margin="378,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Height="250" />
        <TextBlock TextAlignment="Center" Text="KA’BALANGAY" Margin="453,109,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="20" FontFamily="Century Gothic" FontWeight="Bold" FontSize="15" />
        <TextBox x:Name="userId" HorizontalAlignment="Left" Background="#F1E8E3" Margin="453,153,0,0" TextWrapping="Wrap" Text="User ID" VerticalAlignment="Top" Width="200" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontFamily="Century Gothic" OpacityMask="Black"/>
        <TextBox x:Name="userPassword" HorizontalAlignment="Left" Background="#F1E8E3" Margin="453,199,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="200" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontFamily="Century Gothic" OpacityMask="Black"/>
        <Button Content="LOG IN" HorizontalAlignment="Left" Background="#2FAEFF" Margin="528,250,0,0" VerticalAlignment="Top" Width="50"/>
    </Grid>
</Window>
