KaBalangay/MainWindow.xaml

<Window x:Class="KaBalangay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaBalangay"
        mc:Ignorable="d"
        Title="MainWindow" Background="#C4B095" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <TextBlock Text="Step Forward, Connect and Cultivate" Margin="20,177,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="30" />
        <TextBlock Text="Enhance Your Community Management with KA’BALANGAY!" Margin="20,217,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480" Height="150" />
        <Rectangle RadiusX="10" RadiusY="10" Margin="400,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="350" Height="250" />
        <Rectangle RadiusX="10" RadiusY="10" Margin="475,277,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="30" />
        <Rectangle RadiusX="10" RadiusY="10" Margin="475,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="40" />
        <Rectangle RadiusX="10" RadiusY="10" Margin="475,190,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="40" />
        <Rectangle RadiusX="2" RadiusY="2" Margin="550,235,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="20" />
        <TextBlock TextAlignment="Center" Text="Registration ID" Margin="500,155,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="30" />
        <TextBlock TextAlignment="Center" Text="Password" Margin="500,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="30" />
        <TextBlock TextAlignment="Center" Text="LOG IN" Margin="550,235,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="15" />
        <TextBlock TextAlignment="Center" Text="KA’BALANGAY" Margin="475,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="20" />
        <TextBlock TextAlignment="Center" Text="Personnel" Margin="475,285,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="30" />
        <Rectangle RadiusX="10" RadiusY="10" Margin="600,285,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="30" />
        <TextBlock TextAlignment="Center" Text="Admin" Margin="600,285,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="30" />
    </Grid>
</Window>
