KaBalangay/Views/HomeView.xaml

<UserControl x:Class="KaBalangay.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KaBalangay.Views"
             mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFFFFF">
        <Rectangle Height="60" Fill="#F1E8E3" VerticalAlignment="Top" Width="Auto"/>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="21,18,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            FontFamily="Century Gothic"
            FontWeight="Bold"
            FontSize="20"
            Width="77"><Run Language="en-ph" Text="HOME"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="21,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20"><Run Language="en-ph" Text="HELLO JUAN"/></TextBlock>
        <TextBlock x:Name="textLabel2" HorizontalAlignment="Left" Margin="21,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="15"><Run Language="en-ph" Text="Let's Start Connecting Today!"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="66" Fill="#C0CDDE" VerticalAlignment="Top" Width="100" Margin="234,145,0,0"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="243,155,0,0" VerticalAlignment="Top" Width="20"/>
        <Rectangle HorizontalAlignment="Center" Height="66" Fill="#C0CDDE" VerticalAlignment="Top" Width="100" Margin="0,145,0,0"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="361,155,0,0" VerticalAlignment="Top" Width="20"/>
        <Rectangle HorizontalAlignment="Left" Height="66" Fill="#C0CDDE" VerticalAlignment="Top" Width="100" Margin="465,145,0,0"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="475,155,0,0" VerticalAlignment="Top" Width="20"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Fill="#094056" VerticalAlignment="Top" Width="90" Margin="234,225,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="64" Fill="#C0CDDE" VerticalAlignment="Top" Width="150" Margin="233,259,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="64" Fill="#C0CDDE" VerticalAlignment="Top" Width="150" Margin="400,259,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="66" Fill="#C0CDDE" VerticalAlignment="Top" Width="150" Margin="233,339,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="66" Fill="#C0CDDE" VerticalAlignment="Top" Width="150" Margin="400,339,0,0"/>

    </Grid>
</UserControl>
