KaBalangay/Views/RegisterView.xaml

<UserControl x:Class="KaBalangay.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KaBalangay.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFFFFF">
        <Rectangle Height="60" Fill="#F1E8E3" VerticalAlignment="Top" Width="Auto"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" Width="146"><Run Language="en-ph" Text="REGISTER"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="220" Fill="#C0CDDE" VerticalAlignment="Top" Width="317" Margin="211,130,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="304,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Century Gothic"><Run Language="en-ph" Text="KA'BALANGAY FORM 1"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="234,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Century Gothic" FontSize="10"><Run Language="en-ph" Text="Resident ID"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="315,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Century Gothic" FontSize="10"><Run Language="en-ph" Text="Personnel ID"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="315,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Century Gothic" FontSize="10"><Run Language="en-ph" Text="Date"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="315,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="185"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Century Gothic" FontSize="10"><Run Language="en-ph" Text="Weight"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="315,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Century Gothic" FontSize="10"><Run Language="en-ph" Text="Height"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="315,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Century Gothic" FontSize="10"><Run Language="en-ph" Text="Temperature"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="315,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Century Gothic" FontSize="10"><Run Language="en-ph" Text="Blood Pressure"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="315,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
    </Grid>
</UserControl>
