KaBalangay/Views/ServicesView.xaml

<UserControl x:Class="KaBalangay.Views.ServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KaBalangay.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFFFFF">
        <Rectangle Height="60" Fill="#F1E8E3" VerticalAlignment="Top" Width="Auto"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" Width="117"><Run Language="en-ph" Text="SERVICES"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="20" Fill="#094056" VerticalAlignment="Top" Width="90" Margin="222,112,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Fill="#C0CDDE" VerticalAlignment="Top" Width="317" Margin="222,262,0,0"/>
        <Image x:Name="Services1" HorizontalAlignment="Left" Height="45" Margin="221,148,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Services2" HorizontalAlignment="Left" Height="45" Margin="346,148,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Services3" HorizontalAlignment="Left" Height="45" Margin="471,148,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Services4" HorizontalAlignment="Left" Height="45" Margin="222,204,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Services5" HorizontalAlignment="Left" Height="45" Margin="347,204,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Services6" HorizontalAlignment="Left" Height="45" Margin="472,204,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</UserControl>
